**Workshop**

สร้างกราฟ Heatmap และ Pie Chart ของผลตอบแทน(Return) 2 วันก่อนว่าส่งผลอย่างไรกับผลตอบแทน(Return) วันนี้

In [2]:
import pandas as pd
import numpy as np

import plotly.express as px
import plotly.graph_objects as go
import matplotlib.pyplot as plt

import yfinance as yf
import pandas_ta as ta

import seaborn as sns

In [3]:
raw_df = pd.read_csv('./data/SET_Data_from1970-2021.csv')
raw_df

             Date Symbol     Open     High      Low    Close       Volume
0      1975-04-30    SET   100.00   100.00   100.00   100.00       163310
1      1975-05-02    SET    99.96    99.96    99.96    99.96       150220
2      1975-05-06    SET    99.53    99.53    99.53    99.53       260100
3      1975-05-07    SET    99.13    99.13    99.13    99.13        35480
4      1975-05-08    SET    97.88    97.88    97.88    97.88        52500
...           ...    ...      ...      ...      ...      ...          ...
11447  2021-12-24    SET  1642.64  1644.12  1635.19  1637.22  21132799040
11448  2021-12-27    SET  1641.28  1642.42  1632.79  1636.50  20516253580
11449  2021-12-28    SET  1640.97  1650.28  1640.61  1641.52  25104505000
11450  2021-12-29    SET  1643.43  1654.98  1641.75  1653.33  24677866340
11451  2021-12-30    SET  1657.29  1660.85  1652.37  1657.62  21309077960

[11452 rows x 7 columns]